@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: bodoni moda, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text{
    flex-basis: 30%;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.gallery{
    flex-basis: 50%;
    color: #ddd;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    text-shadow: 0.1px 0.2px 5px #000000;
    background-color: #222;
    background-blend-mode: hard-light ;
    transition: background-position 0.3s ease-out;
}

.box:hover{
    background-position: center;
    background-blend-mode: normal;
    box-shadow: 0px 0px 4px #ddd;
    cursor: pointer;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

/* media query for width <= 1024px */

@media screen and (max-width: 1024px){
    .container{
        flex-direction: column;
        padding-block: 20px;
    }

    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }

    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}