<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO (DOM CRUD APP)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(255, 255, 92);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 92);
            max-width: 700px;
            height: auto;
            padding:50px; 
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            border-radius: 20px;
            box-shadow: 0px -1px 7px rgb(0 0 0);
        }

        #headingg{
            font-size: 60px;
        }
        #inputField{
            padding: 10px;
            border-radius: 10px;
            border: none; 
            width: 80%;
            margin-top: 40px;
            font-size: 20px;
            font-weight: 700;
        }

        #button{
            padding: 7px;
            border-radius: 10px;
            border: none; 
            width: 80%;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="headingg">Simple DOM Todo App</h1>
        <input type="search" name="search" id="inputField">
        <button id="button" class="btn">Click Me</button>
        <div class="todoListsElem">
            <!-- <p id="todoFirst"></p> -->
        </div>
    </div>

    <script>
        let inputElem = document.getElementById("inputField");
        let clickBtn = document.querySelector(".btn");
        // let todoFirst = document.getElementById("todoFirst");
        let todoElem = document.querySelector(".todoListsElem");

        console.log(inputElem);
        console.log(clickBtn); 

        const addTodo = () => {
            console.log(inputElem.value);
            // todoFirst.textContent = inputElem.value;

            let pElem = document.createElement("p");
            pElem.textContent = inputElem.value;
            todoElem.append(pElem);

            inputElem.value = "";
            
        }

        clickBtn.addEventListener('click', () => {
            addTodo();
        });

        //event, event delegation... parent child
        todoElem.addEventListener("click" , (event) => {
            console.log(event.target);
            let currentElem = event.target;
            currentElem.remove();
        });
    </script>
</body>
</html>