<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            font-size: 10px;
        }

        body{
            font-family: monospace;
            background-image: linear-gradient(to right, #7734c8, #ec1e68);
            
        }

        .bg-container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(21, 0, 81); */
            /* background-image: linear-gradient(to-right, #442f33, #ec1e68); */
            gap: 5rem;
            
        }

        .container{
            padding: 2rem 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: rgba(0, 0, 0, 0.516);
            font-size: 1.5rem;
            width: 400px;
            color: whitesmoke;
            text-shadow: 0px 0px 1px rgb(0, 0, 0);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }

        .codeboxes{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }


        .btn{
            padding: 1rem 2rem;
            width: 150px;
            height: auto;
            font-size: 2rem;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            border: 2px solid transparent;
            color: black;
        }

        .btn:hover{
            border: 2px solid rgba(0, 0, 0, 0.543);
            color: rgba(8, 8, 8, 0.587);
        }
        
        
        .code{
            text-align: left;
            cursor: pointer;
            border: 0.5px solid rgb(30, 30, 30);
            background-color: rgba(255, 255, 255, 0.326);
            padding: 1rem 2rem;
            border-left: 4px solid beige; 
        }

    </style>
</head>
<body>
    <div class="bg-container">
        <div class="container">
            <div class="codeboxes">
                <button class="btn" id="btn1">#7734c8</button>
                <button class="btn" id="btn2">#ec1e68</button>
            </div>
            <p class="copy">Copy your Code Here</p>
            <p class="code">background-image: linear-gradient(to right, #7734c8, #ec1e68);</p>
        </div>
    </div>

    <script>
        // first create reference
        let btn1 = document.getElementById("btn1");
        let btn2 = document.getElementById("btn2");
        let copyDiv = document.querySelector(".code");
        let rgb1 = "#7734c8";
        let rgb2 = "#ec1e68";
        
        const hexvalues = () => {
            let myHexValues = "0123456789abcdef";
            let colors = "#";
            for(let i = 0; i < 6; i++){
                colors = colors + myHexValues[Math.floor(Math.random() * 16)];
            }
            return colors;
        };

        const handleButton1 = () => {
            rgb1 = hexvalues();
            console.log(rgb1);
        
            btn1.innerHTML = rgb1;
        
            console.log(document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`);
            document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;

            copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2});`;
    
        }

        const handleButton2 = () => {
            rgb2 = hexvalues();
            console.log(rgb2);

            btn2.innerHTML = rgb2;

            console.log(document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`);
            document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;

            copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2});`;
        }


        btn1.addEventListener("click", handleButton1);
        btn2.addEventListener("click", handleButton2);
        copyDiv.addEventListener("click", () => {
            navigator.clipboard.writeText(copyDiv.innerText);
            alert("Text Copied!");
        });
       
        
    </script>
</body>
</html>