<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo Application</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body{
            background-color: #111;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1{
            font-size:60px;
            user-select: none;
            margin-top: 80px;
        }

        h2{
            font-size: 30px;
            user-select: none;
            margin-bottom: 50px;
            font-style: italic;
            font-weight: 300;
        }
        

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px 10px;
            width: 400px;
            border-radius: 10px;
            gap: 10px;
            border: 5px solid white;
            border-style: dashed;
        }

        .main-item{
            display: flex;
            /* background-color: green; */
            width: 100%;
            gap: 10px;
            margin-bottom: 10px;
            padding: 0 25px;
            
        }

        .second-item{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            gap: 10px;
            height: 227px;
            padding: 5px 20px;
            overflow-y: scroll;
            
        }

        .items{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 10px;
        }

        .text{
            font-size: 20px;
            font-weight: 700;
            align-self: center;
            padding: 10px 20px;
            border-radius: 15px;
            flex-grow: 1;
            cursor: pointer;
            user-select: none;
        
        }


        .btn{
            background-color: beige;
            border: none;
            padding: 10px 20px;
            border-radius: 15px;
            font-size: 20px;
            font-weight: 800;
            width: 100px;
            user-select: none;
        }

        .mbtn{
            background-color:rgb(251, 255, 125);
        }

        .mbtn:hover{
            background-color: rgb(243, 250, 36);
        }

        .del{
            background-color:rgb(255, 125, 125);
        }

        .del:hover{
            background-color: rgb(255, 72, 72);
        }

        .search{
            padding: 10px 10px;
            outline: none;
            font-size: 20px;
            font-weight: 500;
            border-radius: 15px;
            border: none;
            flex-grow: 1;
        }

        .btn:hover{
            cursor: pointer;
        }


        /* width */
    ::-webkit-scrollbar {
    width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
    background: #111;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: beige;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #555;
    }

    .link{
        color: whitesmoke;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        margin: 20px 0;
    }

    .link a{
        color: rgb(225, 255, 57);
        text-decoration: none;
    }

    .link a:hover{
        color: rgb(255, 0, 0);
        cursor: pointer;
    }

    </style>
</head>
<body>
    <h1>TODO Application</h1>
    <h2>With Local Storage Implementation</h2>
    <form class="container">
        <div class="main-item">
            <input type="search" class="search" id="search" placeholder="Enter Here">
            <button class="btn mbtn" id="add">ADD</button>
        </div>
        
        <div class="second-item">
            <!-- <div class="items">
                <p class="text">Apple</p>
                <button class="btn del" id="delete">DELETE</button>
            </div> -->
                    
        </div>
    </form>

    <p class="link">Thx To <a href="https://www.youtube.com/thapatechnical"  target="_blank">Thapa Technical</a> Bhai!</p>
    <p class="link">Developed by <a href="https://github.com/riabhsh/"  target="_blank">Rishabh</a></p>
 
    <script>
        const mainTodoElem = document.querySelector(".second-item");
        const inputValue = document.getElementById('search');
        const add = document.getElementById('add');

        
        // Getting Data
        const getTodoListFromLocal = () => {
            return JSON.parse(localStorage.getItem("todoList"));
        }

        const addTodoListLocalStorage = (localTodoLists) => {
            return localStorage.setItem("todoList", JSON.stringify(localTodoLists));
        }

        let localTodoLists = getTodoListFromLocal() || [];

        // adding add to list dynamically
        const addTodoDynamicElement = (curElement) => {
            const divElement = document.createElement("div");
            divElement.classList.add("items");
            divElement.innerHTML = `<p class="text">${curElement}</p>
                <button class="btn del" id="delete">DELETE</button>`;
                mainTodoElem.append(divElement);
        }

        const addTodoList = (e) => {
            e.preventDefault();
            
            const todoListValue = inputValue.value.trim();

            inputValue.value = "";

            if(todoListValue !== "" && !localTodoLists.includes(todoListValue)){
                localTodoLists.push(todoListValue);
                localTodoLists = [... new Set(localTodoLists)];
                console.log(localTodoLists);
                localStorage.setItem("todoList", JSON.stringify(localTodoLists));

                // const divElement = document.createElement("div");
                // divElement.classList.add("items");
                // divElement.innerHTML = `<p class="text">${inputValue.value}</p>
                //     <button class="btn del" id="delete">DELETE</button>`;
                //     mainTodoElem.append(divElement);
                addTodoDynamicElement(todoListValue);
            }
            }; 

        const showTodoList = () => {
            console.log(localTodoLists);

            localTodoLists.forEach((curElement) => {
                addTodoDynamicElement(curElement);
            })
        };

        showTodoList();

        // remove the data
        const removeTodoElement = (e) => {
            const todoToRemove = e.target;
            let todoListContent = todoToRemove.previousElementSibling.innerText;
            console.log(todoListContent);
            let parentElem = todoToRemove.parentElement;
            // console.log(e.target);

            localTodoLists = localTodoLists.filter((curTodo) => {
                
                // console.log(curTodo);
                return curTodo !== todoListContent.toLowerCase();
            });

           addTodoListLocalStorage(localTodoLists);

            parentElem.remove();
            console.log(localTodoLists);

        };

        mainTodoElem.addEventListener('click', (e) => {
            e.preventDefault();
            
            console.log(e.target.classList.contains('del'));
            if(e.target.classList.contains('del')){
                removeTodoElement(e);
            }

        }) 

        document.querySelector('.mbtn').addEventListener("click", (e) => {
            addTodoList(e);
        });
   
        </script>
</body>
</html>