@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/* .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
   */
   
   
/* RESETS */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global variables */
:root{
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body{
  font-family: 'popins', sans-serif;
  color: var(--primary-text-color);
}

h1{
  font-size: 3rem;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.5rem;
}

p{
  font-family: 'roboto', sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a{
  text-decoration: none;
  display: inline-block;
}


/* Utility Classes */
.small-bold-text{
  font-size: 1rem;
  font-weight: 700;
}

.container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.flex{
  display: flex;
  align-items: center;
}

ul{
  list-style: none;
}

.hover-link{
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-link:hover{
  color: var(--accent-color);
}

.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}

.primary-button:hover{
  background-color: var(--accent-color-dark);
}

.secondary-button{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transform: 0.2s ease-out;
}

.secondary-button:hover{
  border-color: var(--accent-color);
  color: var(--accent-color)  !important;
}

/* Top Banner */
.top-banner{
  background-color: #4fb3d4;
  background-image: url('images/asset\ 30.png');
  background-size: 300px;
  /* background-repeat: repeat; by default it sets to repaeat */
}

.banner-text{
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* Nav Bar */
.main-nav{
  justify-content: space-between;
  margin-top: 20px;
}

.company-logo img{
  width: 200px;
}

.nav-links{
  flex-basis: 730px;
}

.nav-links ul{
  justify-content: end;
  gap: 40px;
}

/* Header Section */
header{
  padding: 50px var(--padding-inline-section) 0;
}

.header-section{
  justify-content: center;
  gap: 50px;
}

.header-left{
  max-width: 40vw;
}

.header-left h1{
  margin-top: 20px;
}

.header-right img{
  width: 600px;
}

.get-started-btn{
  margin-top: 20px;
}

/* Companies Section */
.companies-header{
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos{
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  height: 46px;
}

/* Features Header */
.features-section{
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(images/asset\ 32.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.features-header{
  text-align: center;
}

.features-heading-text{
  margin-bottom: 20px;
}

/* Features Card */
.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}

.features-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features-card img{
  width: 60px;
}

/* big features section */
.big-feature-section{
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
  gap: 30px;
}

.feature-img {
  padding: 10px;
}
.feature-img img{
  max-width: 100%;
}

.features-desc{
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

/* Example Section  */
.examples-section{
  padding: 80px var(--padding-inline-section) 0;
}

.examples-header{
  flex-direction: column;
  gap: 20px;
 } 

.examples-area{
  justify-content: space-between;
  margin-block: 30px;
}

 .examples-card{
  width: 23%;
  position: relative;
  height: 300px;
  background: rgb(0, 0, 0);
  background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(images/asset\ 35.jpeg);
  transition: 0.2s ease-out;
}

 .examples-card:nth-child(2){
  background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(images/asset\ 34.jpeg);
 
 }

 .examples-card:nth-child(3){
  background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(images/asset\ 36.jpeg);
 
 }

 .examples-card:nth-child(4){
  background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(images/asset\ 37.jpeg);
 }

 .examples-card:hover{
  box-shadow: 0 0 30px #888;
 }
 
 .card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
 }

/* CTA Section */
.cta-section{
  background-color: #183b54;
  padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
}

.cta-section-container p{
  color: white;
  margin-top: 20px;
}

/* footer */
footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}

.link-column{
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

/* SubFooter */
.subfooter{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.subfooter-container{
  justify-content: center;
  gap: 30px;
}