<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inputEvents</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        :root{
            font-size: 10px;
        }

        .boxbox{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
        }

        .main-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            width: 80rem;
        }

        h1{
            color: whitesmoke;
            font-size: 10rem;
            text-shadow: 0px 0px 10px rgb(232, 255, 114);
        }

        .input{
            color: black;
            font-size: 3rem;
            padding: 1rem 4rem;
            border: none;
            border-radius: 20px;
            outline: none;
            align-self: stretch;
            
        }

        .opt-box{
            height: fit-content;
            width: fit-content;
            align-self: flex-start;
            padding: 0.8rem 10rem;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .ipt{
            font-size: 4rem;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="boxbox">
        <div class="main-box">
            <h1>Input Events</h1>
            <input class="input" type="text" id="myInput" placeholder="Type something..." name="username" autocomplete="off">
            <div class="opt-box output">
                <p class="ipt inputValue">Input Value:</p>
                <p class="ipt inputName">Input Name:</p>
                <p class="ipt inputType">Input Type:</p>
                <p class="ipt eventType">Event Type:</p>
            </div>
        </div>
    </div>

    <script>
       const inputElem = document.getElementById('myInput');

       const handleInput = (event) => {
        console.log(event);
        //Display information about the input event in the console

        console.log("Input value:", event.target.value);
        console.log("Input name:", event.target.name);
        console.log("Input type:", event.inputType);
        console.log("Event type:", event.type);

        document.querySelector(".inputValue").textContent = `Input Value: ${event.target.value}`;
        document.querySelector(".inputName").textContent = `Input Name: ${event.target.name}`;
        document.querySelector(".inputType").textContent = `Input Type: ${event.inputType}`;
        document.querySelector(".eventType").textContent = `Event Type: ${event.type}`;

       };
       
       inputElem.addEventListener('input', handleInput);  
    //    inputElem.addEventListener('change', handleInput);  
       </script>
</body>
</html>

