<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse Event</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            font-size: 10px;
        }

        body{
            background-color: #111;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        section{
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }


        .rectangle{
            width: 250px;
            height: 250px;
            /* background-color: rgb(229, 255, 28); */
            background-color: black;
            border-radius: 20px;
            box-shadow: 2px 0px 20px rgb(229, 255, 28);
        }

        .circle{
            width: 250px;
            height: 250px;
            background-color: rgb(229, 255, 28);
            border-radius: 100%;
            box-shadow: 2px 0px 20px rgb(229, 255, 28);
        }

        button{
            background-color: yellow;
            color: black;
            font-size: 2rem;
            font-weight: 700;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 3px solid rgba(39, 38, 38, 0.42);
            padding: 0.8rem 5rem;
            border-radius: 100px;
            box-shadow: 2px 0px 20px rgb(229, 255, 28);
        }

        button:hover{
            border: 3px solid rgb(255, 255, 255);
            color: #737171;
        }

        .addtransition{
            transition: background-color .2s ease-in;
        }

        .addtransition1{
            border-radius: 100%;
            transition: border-radius .5s ease-in;
        }

        .addtransition2{
            translate: -20rem;
            transition: translate .2s ease-in;
        }

        .addtransition3{
            translate: 20rem;
            transition: translate .2s ease-in;
        }

        .addtransition4{
            translate: 50rem 0;
            transition: translate .2s ease-in;
        }

        .addtransition5{
            translate: -50rem 0;
            transition: translate .2s ease-in;
        }
    </style>
</head>
<body>
    <section>
        <div class="rectangle"></div>
        <!-- <div class="circle"></div> -->
        <button id="myButton">Click Me</button>
    </section>

    <script>
        // Get the button Elements by its ID
        let myButton = document.getElementById("myButton");
        let rectDiv = document.querySelector(".rectangle");
   
        const handleMouseEvents = () => {
            console.log("click");
            rectDiv.classList.add("addtransition");
            rectDiv.style.backgroundColor = "rgb(229, 255, 28)";
        };
        
        const handleMouseEvents2 = () => {
            rectDiv.classList.add("addtransition1");
            console.log("dblclick");
        };

        const handleMouseEvents3 = () => {
            console.log("mouseover");
            rectDiv.classList.add("addtransition2");
        };

        const handleMouseEvents4 = () => {
            console.log("mouseout");
            rectDiv.classList.add("addtransition3");
        };

        const handleMouseEvents5 = () => {
            console.log("mousedown");
            rectDiv.classList.add("addtransition4");
        };

        const handleMouseEvents6 = () => {
            console.log("mouseup");
            rectDiv.classList.add("addtransition5");
        };

        myButton.addEventListener("click", handleMouseEvents);
        myButton.addEventListener("dblclick", handleMouseEvents2);
        rectDiv.addEventListener("mouseover", handleMouseEvents3);
        rectDiv.addEventListener("mouseout", handleMouseEvents4);
        rectDiv.addEventListener("mousedown", handleMouseEvents5);
        rectDiv.addEventListener("mouseup", handleMouseEvents6);
   </script>
</body>
</html>